.card-grid{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-gap: 15px;
    max-width: 700px;
   margin: 40px auto;
   padding: 0px;
  }
  .card-img-wrap{
position: relative;
  }
  .front, .back{
    width: 20vw;
    height: auto;
    max-width: 170px;
    border: 1px solid #fff;
    border-radius: 5px;
  }  
   /*front card */
  .card-img-wrap .front{
    transform: rotateY(90deg);
    transition: all ease-in 0.2s;
    position: absolute;
  }
  .flipped .front{
transform: rotateY(0deg);
transition-delay: 0.2s;
  }
  /*back card */
  .card-img-wrap .back{
  
    transition: all ease-in 0.2s;
    transition-delay: 0.2s;
  }
  .flipped .back{
    transform: rotateY(90deg);
    transition-delay: 0s;
      }
